<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon (2).ico" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="calc-flex.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
            padding: 20px;
            font-family: Arial;
        }

        /* Center website */

        .main {
            max-width: 1000px;
            margin: auto;
        }

        h1 {
            font-size: 50px;
            word-break: break-all;
            color: #30f829;
        }

        h2 {
            color: #30f829;

        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: rgb(53, 53, 53);
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 30%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */

        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>

    <!-- MAIN (Center website) -->
    <div class="main">
        <a href="index.html">
            <img src="123.jpg" width="50%" alt="myportfolio">
        </a>
        <hr>

        <h1>PORTFOLIO</h1>
        <h2>Github을 통한 홈페이지 만들기</h2>

        <div class="mySlides fade">
            <div class="numbertext">1 / 11</div>
            <img src="g1.jpg" style="width:100%">

        </div>
        <div class="mySlides fade">
            <div class="numbertext">2 / 11</div>
            <img src="g2.jpg" style="width:100%">

        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 11</div>
            <img src="g3-2.jpg" style="width:100%">

        </div>

        <div class="mySlides fade">
            <div class="numbertext">4 / 11</div>
            <img src="g3-1.jpg" style="width:100%">

        </div>
        <div class="mySlides fade">
            <div class="numbertext">5 / 11</div>
            <img src="g4.jpg" style="width:100%">

        </div>
        <div class="mySlides fade">
            <div class="numbertext">6 / 11</div>
            <img src="g5.jpg" style="width:100%">

        </div>
        <div class="mySlides fade">
            <div class="numbertext">7 / 11</div>
            <img src="g6.jpg" style="width:100%">

        </div>
        <div class="mySlides fade">
            <div class="numbertext">8 / 11</div>
            <img src="g7-1.jpg" style="width:100%">

        </div>
        <div class="mySlides fade">
            <div class="numbertext">9 / 11</div>
            <img src="g7.jpg" style="width:100%">

        </div>
        <div class="mySlides fade">
            <div class="numbertext">10 / 11</div>
            <img src="g8.jpg" style="width:100%">

        </div>
        <div class="mySlides fade">
                <div class="numbertext">11 / 11</div>
                <img src="g9.jpg" style="width:100%">
    
            </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
        <span class="dot" onclick="currentSlide(11)"></span>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>


</body>

</html>