<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Montserrat", sans-serif
    }

    body {
        margin: 150px;
    }

    .w3-row-padding img {
        margin-bottom: 12px
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
        width: 120px;
        background: #222;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
        margin-left: 120px
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
        #main {
            margin-left: 0
        }
    }

    .main {
        max-width: 1000px;
        margin: auto;
    }

    h1 {
        font-size: 50px;
        word-break: break-all;
    }

    .row {
        margin: 8px -16px;
    }

    /* Add padding BETWEEN each column */

    .row,
    .row>.column {
        padding: 8px;
    }

    /* Create four equal columns that floats next to each other */

    .column {
        float: left;
        width: 25%;
    }

    /* Clear floats after rows */

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Content */

    .content {
        background-color: black;
        padding: 10px;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */

    @media screen and (max-width: 900px) {
        .column {
            width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
    }
</style>

<body class="w3-black">

    <h1>PORTFOLIO</h1>
    <h2>illustration</h2>

    <!-- Portfolio Gallery Grid -->
    <div class="row">
        <div class="column">
            <div class="content">
                <img src="c2.jpg" alt="Mountains" style="width:100%">
                <h3>기초소묘(Foundation sketch)</h3>
                <p>일러스트 드로잉 하기전 기초소묘 단계입니다. 기초 선,원,모형등을 그리면서 명암, 질감등의 표현기법에 대해서배웁니다.</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="c1.jpg" alt="Lights" style="width:100%">
                <h3>기초드로잉(Foundation drawing)</h3>
                <p>소묘 단계를 거치고 사람(인물)에 대해 기초(뼈대)부터 사람의몸 ,섬세한 손과 발을 그립니다.
                    또한 인물의 특징을 캐칭하는 법을 배우게됩니다.</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="c3.jpg" alt="Nature" style="width:100%">
                <h3>색칠하기(Coloring)</h3>
                <p>일러스트 드로잉 사람의 명암과 질감을 표현하기 위해 여러도구(붓,파스텔,마커)와 명암표현하는법 등을 배웁니다.</p>
            </div>
        </div>
        <div class="column">
            <div class="content">
                <img src="c4.jpg" alt="Mountains" style="width:100%">
                <h3>드로잉 완성(Drawing completion)</h3>
                <p>소묘, 인물드로잉, 색칠하기 단계를 거친 후 인물(대상)에 대해 일러스트 드로잉합니다.</p>
            </div>
        </div>

    </div>
</body>

</html>