<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Montserrat", sans-serif
    }

    body {
        margin: 150px;
    }

    .w3-row-padding img {
        margin-bottom: 12px
    }

    /* Set the width of the sidebar to 120px */
    .w3-sidebar {
        width: 120px;
        background: #222;
    }

    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {
        margin-left: 120px
    }

    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {
        #main {
            margin-left: 0
        }
    }

    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Next & previous buttons */

    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: rgb(53, 53, 53);
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
    }

    /* Position the "next button" to the right */

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */

    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */

    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */

    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */

    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 30%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */

    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    /* On smaller screens, decrease text size */

    @media only screen and (max-width: 300px) {

        .prev,
        .next,
        .text {
            font-size: 11px
        }
    }

    .main {
        max-width: 1000px;
        margin: auto;
    }

    h1 {
        font-size: 50px;
        word-break: break-all;
    }

    .row {
        margin: 10px -16px;
    }

    /* Add padding BETWEEN each column */
    .row,
    .row>.column {
        padding: 8px;
    }

    /* Create three equal columns that floats next to each other */
    .column {
        float: left;
        width: 33.33%;
        display: none;
        /* Hide all elements by default */
    }

    /* Clear floats after rows */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Content */
    .content {
        background-color: black;
        padding: 10px;
    }

    /* The "show" class is added to the filtered elements */
    .show {
        display: block;
    }

    /* Style the buttons */
    .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #ddd;
    }

    .btn.active {
        background-color: #666;
        color: #f1f1f1;
    }
</style>

<body class="w3-black">
    <h1>STUDY</h1>
    <div class="main">
        <div id="myBtnContainer">
            <button class="btn active" onclick="filterSelection('all')"> Show all</button>
            <button class="btn" onclick="filterSelection('nature')"> Python/Djangogirls</button>
            <button class="btn" onclick="filterSelection('cars')"> Javascript/Css</button>
            <button class="btn" onclick="filterSelection('people')"> Java/Database</button>
        </div>

        <!-- Portfolio Gallery Grid -->
        <div class="row">
            <div class="column nature">
                <div class="content">
                    <img src="f1-1.jpg" alt="Mountains" style="width:100%">
                    <h4>점프 투 파이썬</h4>
                    <p>파이썬(컴퓨터 언어)의 이해와, 서버와 클라이언트 관계</p>
                </div>
            </div>
            <div class="column nature">
                <div class="content">
                    <img src="f2-1.jpg" alt="Lights" style="width:100%">
                    <h4>장고걸스 튜토리얼</h4>
                    <p>파이썬 언어로 장고걸스 게시판 만들기 </p>
                </div>
            </div>
            <div class="column nature">
                <div class="content">
                    <img src="f3-1.jpg" alt="Nature" style="width:100%">
                    <h4>파이참/깃/파이썬 애니워어</h4>
                    <p>프레임워크(파이참) 설치, 깃(github)저장소에 올리기, 파이썬애니워어로 서버에 띄우기</p>
                </div>
            </div>

            <div class="column cars">
                <div class="content">
                    <img src="f4-1.jpg" alt="Car" style="width:100%">
                    <h4>자바스크립트</h4>
                    <p>자바스크립트 이해와 조건문을 이용한 함수 구현하기</p>
                </div>
            </div>
            <div class="column cars">
                <div class="content">
                    <img src="f5.jpg" alt="Car" style="width:100%">
                    <h4>css</h4>
                    <p>css 이해와 style 태그로 스타일 적용해보기</p>
                </div>
            </div>
            <div class="column cars">
                <div class="content">
                    <img src="f6.jpg" alt="Car" style="width:100%">
                    <h4>visual studio code/ 계산기 만들기</h4>
                    <p>자바스크립트와 css를 이용하여 code editer를 이용하여 계산기 구현하기</p>
                </div>
            </div>

            <div class="column people">
                <div class="content">
                    <img src="f7.jpg" alt="Car" style="width:100%">
                    <h4>점프 투 자바</h4>
                    <p> 자바 이해와 환경설정 -jdk 설치/이클립스 설치</p>
                </div>
            </div>
            <div class="column people">
                <div class="content">
                    <img src="f8.jpg" alt="Car" style="width:100%">
                    <h4>jsp</h4>
                    <p>JavaServer Pages(jsp) 서버에 띄우기/ 태그라이브러리(jstl)사용하기</p>
                </div>
            </div>
            <div class="column people">
                <div class="content">
                    <img src="f9.jpg" alt="Car" style="width:100%">
                    <h4>database/ jdbc</h4>
                    <p>maria db 설치및 데이터베이스에 데이터 저장</p>
                </div>
            </div>
        </div>
        <script>
            filterSelection("all")
            function filterSelection(c) {
                var x, i;
                x = document.getElementsByClassName("column");
                if (c == "all") c = "";
                for (i = 0; i < x.length; i++) {
                    w3RemoveClass(x[i], "show");
                    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
                }
            }

            function w3AddClass(element, name) {
                var i, arr1, arr2;
                arr1 = element.className.split(" ");
                arr2 = name.split(" ");
                for (i = 0; i < arr2.length; i++) {
                    if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
                }
            }

            function w3RemoveClass(element, name) {
                var i, arr1, arr2;
                arr1 = element.className.split(" ");
                arr2 = name.split(" ");
                for (i = 0; i < arr2.length; i++) {
                    while (arr1.indexOf(arr2[i]) > -1) {
                        arr1.splice(arr1.indexOf(arr2[i]), 1);
                    }
                }
                element.className = arr1.join(" ");
            }


            // Add active class to the current button (highlight it)
            var btnContainer = document.getElementById("myBtnContainer");
            var btns = btnContainer.getElementsByClassName("btn");
            for (var i = 0; i < btns.length; i++) {
                btns[i].addEventListener("click", function () {
                    var current = document.getElementsByClassName("active");
                    current[0].className = current[0].className.replace(" active", "");
                    this.className += " active";
                });
            }
        </script>
</body>

</html>